<!Doctype HTML>
<html>
	<head>
		<title>
				Another test
		</title>
		<style>
			.Main
			{
				background-color:purple;
				height:400px:
				position:absolute;
				border-style:solid;
				border:1,1,1,1;
				border-color:black;
			}
			
			#Ref1 h1
			{
				color:green;
			}

			#Ref1 			
			{
				background-color: powderblue;
				padding:10px;
				margin:none;
				position:absolute;
				border:1,1,1,1;
				border-style: solid;
				border-color:red;
				height:auto;
				width:50%;
			}

			#Ref1 a
			{
				font-style:bold;
				font-size:15px;
				text-align:center;
				color:red;
				border-style: solid;
				border-color:black;
				border:1,1,1,1;
				border-style:shadow;
				padding:4px;
			}

			#Ref2 h1
			{
				color:red;
			}

			#Ref2 			
			{
				background-color: yellow;
				padding:30px;
				margin:none;
				position:relative;
				float:right;
				border:1,1,1,1;
				border-style: solid;
				border-color:blue;
				height:80px;
				overflow:auto;
				width:50%;
			}

			#Ref2 a
			{
				font-style:bold;
				font-size:15px;
				color:green;
				border-style: solid;
				border-color:black;
				border:1,1,1,1;
				border-style:shadow;
				padding:4px;
			}

		</style>
	</head>
	<body>
		<div class="Main">
			<div id="Ref1">
					<h1>Reference back to previous page</h1>
					<a href="http://ramiksharma.github.io/FirstGitProject/">Another test</a>
			</div>
			
			<div id="Ref2">
					<h1>Reference back to previous page</h1>
					<a href="http://ramiksharma.github.io/FirstGitProject/">Another test</a>
			</div>
		</div>
</body>
</html>